[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Green Slime.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Orange Slime.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 464 )

[node name="Green Slime" parent="Player" instance=ExtResource( 2 )]
position = Vector2( 467, 50 )

[node name="Orange Slime" parent="Player" instance=ExtResource( 3 )]
position = Vector2( 238, 367 )
