[gd_scene load_steps=4 format=3 uid="uid://cr2mq2b4rl46x"]

[ext_resource type="Script" path="res://background.gd" id="1_1q68m"]
[ext_resource type="Texture2D" uid="uid://cob2anvtsmniu" path="res://Assets/Sunny-land-assets-files/PNG/environment/layers/back.png" id="1_av7wa"]
[ext_resource type="Texture2D" uid="uid://dqf5vuw8fq73" path="res://Assets/Sunny-land-assets-files/PNG/environment/layers/middle.png" id="2_6mxm6"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_1q68m")

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2290, 2.08165e-12)

[node name="Back" type="Sprite2D" parent="Sky"]
position = Vector2(1147, 648)
scale = Vector2(5.96615, 5.375)
texture = ExtResource("1_av7wa")
flip_h = true
metadata/_edit_lock_ = true

[node name="Mountains" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2442, 2.08165e-12)

[node name="Middle15" type="Sprite2D" parent="Mountains"]
position = Vector2(194, 1102.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle16" type="Sprite2D" parent="Mountains"]
position = Vector2(455, 1034.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle17" type="Sprite2D" parent="Mountains"]
position = Vector2(816, 1049.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle18" type="Sprite2D" parent="Mountains"]
position = Vector2(1048, 1178.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle19" type="Sprite2D" parent="Mountains"]
position = Vector2(1310, 1095.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle20" type="Sprite2D" parent="Mountains"]
position = Vector2(1565, 1002.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle21" type="Sprite2D" parent="Mountains"]
position = Vector2(1761, 869.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle22" type="Sprite2D" parent="Mountains"]
position = Vector2(2042, 936.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle23" type="Sprite2D" parent="Mountains"]
position = Vector2(2285, 1048.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle24" type="Sprite2D" parent="Mountains"]
position = Vector2(1806, 1162.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle25" type="Sprite2D" parent="Mountains"]
position = Vector2(1551, 1110.75)
scale = Vector2(2.14205, 1.62364)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle" type="Sprite2D" parent="Mountains"]
position = Vector2(93, 1226.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle2" type="Sprite2D" parent="Mountains"]
position = Vector2(620, 1227.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle3" type="Sprite2D" parent="Mountains"]
position = Vector2(444, 1228.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle4" type="Sprite2D" parent="Mountains"]
position = Vector2(268, 1227.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle5" type="Sprite2D" parent="Mountains"]
position = Vector2(1314, 1230.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle6" type="Sprite2D" parent="Mountains"]
position = Vector2(1138, 1231.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle7" type="Sprite2D" parent="Mountains"]
position = Vector2(963, 1231.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle8" type="Sprite2D" parent="Mountains"]
position = Vector2(787, 1226.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle9" type="Sprite2D" parent="Mountains"]
position = Vector2(1664, 1234.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle10" type="Sprite2D" parent="Mountains"]
position = Vector2(1489, 1233.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle11" type="Sprite2D" parent="Mountains"]
position = Vector2(2183, 1228.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle12" type="Sprite2D" parent="Mountains"]
position = Vector2(2007, 1230.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle13" type="Sprite2D" parent="Mountains"]
position = Vector2(1832, 1232.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true

[node name="Middle14" type="Sprite2D" parent="Mountains"]
position = Vector2(2359, 1231.75)
texture = ExtResource("2_6mxm6")
metadata/_edit_lock_ = true
