[gd_scene load_steps=6 format=3 uid="uid://cvfxnpc5k50em"]

[ext_resource type="Texture2D" uid="uid://1o2hvhc3s6nh" path="res://Assets/sunny-land/assets/environment/back.png" id="1_70bvg"]
[ext_resource type="PackedScene" uid="uid://jnpvxdpngt5n" path="res://Player/player.tscn" id="1_mb76c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5jwq"]
size = Vector2(1147, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgs5l"]
size = Vector2(229.25, 76.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayn8h"]
size = Vector2(150, 640.75)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mb76c")]
position = Vector2(392, 636)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(578, 1161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6.5, 82)
shape = SubResource("RectangleShape2D_l5jwq")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D"]
offset_left = -422.5
offset_top = -69.0
offset_right = 423.5
offset_bottom = 67.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(305, -26)
shape = SubResource("RectangleShape2D_kgs5l")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D4"]
offset_left = -113.0
offset_top = -37.0
offset_right = 115.0
offset_bottom = 39.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-46, -170)
shape = SubResource("RectangleShape2D_kgs5l")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D5"]
offset_left = -115.0
offset_top = -37.0
offset_right = 113.0
offset_bottom = 39.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(302, -281)
shape = SubResource("RectangleShape2D_kgs5l")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D6"]
offset_left = -113.0
offset_top = -37.0
offset_right = 115.0
offset_bottom = 39.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-506, -170)
shape = SubResource("RectangleShape2D_ayn8h")

[node name="Panel2" type="Panel" parent="StaticBody2D/CollisionShape2D2"]
offset_left = -77.0
offset_top = -318.0
offset_right = 76.0
offset_bottom = 318.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-234, -167)
shape = SubResource("RectangleShape2D_ayn8h")

[node name="Panel2" type="Panel" parent="StaticBody2D/CollisionShape2D7"]
offset_left = -77.0
offset_top = -319.0
offset_right = 76.0
offset_bottom = 318.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(490, -168.625)
shape = SubResource("RectangleShape2D_ayn8h")

[node name="Panel3" type="Panel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = -72.0
offset_top = -322.375
offset_right = 81.0
offset_bottom = 320.625
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Back" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1148.5, 647.5)
scale = Vector2(5.96094, 5.4125)
texture = ExtResource("1_70bvg")
metadata/_edit_lock_ = true
