[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/long_wood_spike.png" type="Texture" id=1]
[ext_resource path="res://Level Design/SetOfSpikes.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105.625, 80.0001 )

[node name="Spikes" type="Area2D"]
position = Vector2( -89, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 43.75, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 86.25, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 127.5, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 167.5, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 85.625, -2.50073 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="." to="." method="_on_SetOfSpikes_body_entered"]
