fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1693526779
background.gd::GDScript::-1::1684706896::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::6022548506224112753::1689543311::0::1::::<><>::res://background.gd<>uid://cob2anvtsmniu<>uid://dqf5vuw8fq73
icon.svg::CompressedTexture2D::8025621822528456849::1684356157::1692807645::1::::<><>::
main.gd::GDScript::-1::1684436430::0::1::::<>Node2D<>::
main.tscn::PackedScene::6992585135963864115::1693526555::0::1::::<><>::res://main.gd<>uid://cr2mq2b4rl46x
world.tscn::PackedScene::6258549471027068616::1689543311::0::1::::<><>::uid://1o2hvhc3s6nh<>uid://jnpvxdpngt5n
::res://Assets/::1684440521
::res://Assets/Sunny Land Trees Props Pack /::1684440536
public-license.txt::TextFile::-1::1644262168::0::1::::<><>::
::res://Assets/Sunny Land Trees Props Pack /Props PNG/::1692807646
plant-house.png::CompressedTexture2D::290291823734705245::1651782852::1692807646::1::::<><>::
rock-1.png::CompressedTexture2D::42043019511097137::1651622481::1692807646::1::::<><>::
rock-2.png::CompressedTexture2D::7888415101132438437::1651622506::1692807646::1::::<><>::
straw-house.png::CompressedTexture2D::5334533052050145144::1651622438::1692807646::1::::<><>::
tree-house.png::CompressedTexture2D::7599511463077616383::1651782828::1692807646::1::::<><>::
wooden-house.png::CompressedTexture2D::9131461678497902125::1651782807::1692807646::1::::<><>::
::res://Assets/sunny-land/::1684440057
::res://Assets/sunny-land/assets/::1684440057
::res://Assets/sunny-land/assets/atlas/::1692807646
atlas-props.json::JSON::-1::1496181039::0::1::::<><>::
atlas-props.png::CompressedTexture2D::7163260939855127979::1496181039::1692807646::1::::<><>::
atlas.json::JSON::-1::1496126858::0::1::::<><>::
atlas.png::CompressedTexture2D::615226540621205823::1496126858::1692807646::1::::<><>::
::res://Assets/sunny-land/assets/environment/::1692807646
back.png::CompressedTexture2D::1855464196440723597::1495753049::1692807646::1::::<><>::
collision.png::CompressedTexture2D::6524684755882622685::1494865793::1692807646::1::::<><>::
middle.png::CompressedTexture2D::37688572571314776::1495753091::1692807646::1::::<><>::
tileset.png::CompressedTexture2D::332489998813135284::1496160814::1692807646::1::::<><>::
::res://Assets/sunny-land/assets/maps/::1496181115
map.json::JSON::-1::1496181115::0::1::::<><>::
::res://Assets/sunny-land/assets/sound/::1692807645
platformer_level03_loop.ogg::AudioStreamOggVorbis::1304176632476041513::1477721120::1692807645::1::::<><>::
::res://Assets/sunny-land/assets/sprites/::1692807646
credits-text.png::CompressedTexture2D::956809430371648766::1501264615::1692807646::1::::<><>::
instructions.png::CompressedTexture2D::4083886496007269596::1496184170::1692807646::1::::<><>::
loading.png::CompressedTexture2D::1649867447689759100::1448554982::1692807646::1::::<><>::
press-enter-text.png::CompressedTexture2D::1702969930216612142::1496009317::1692807646::1::::<><>::
title-screen.png::CompressedTexture2D::2045338912729316474::1496009317::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/::1684440036
public-license.txt::TextFile::-1::1604861738::0::1::::<><>::
::res://Assets/Sunny-land-assets-files/code/::1684440043
::res://Assets/Sunny-land-assets-files/code/sunny-land/::1496184346
::res://Assets/Sunny-land-assets-files/code/sunny-land/assets/::1501266158
::res://Assets/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1692807646
atlas-props.json::JSON::-1::1496181039::0::1::::<><>::
atlas-props.png::CompressedTexture2D::8949822894064631749::1496181039::1692807646::1::::<><>::
atlas.json::JSON::-1::1496126858::0::1::::<><>::
atlas.png::CompressedTexture2D::201657025274565615::1496126858::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/code/sunny-land/assets/environment/::1692807646
back.png::CompressedTexture2D::3142829807328617248::1495753049::1692807646::1::::<><>::
collision.png::CompressedTexture2D::2339933887511679207::1494865793::1692807646::1::::<><>::
middle.png::CompressedTexture2D::2980048266608163162::1495753091::1692807646::1::::<><>::
tileset.png::CompressedTexture2D::505127161877820931::1496160814::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/code/sunny-land/assets/maps/::1496181115
map.json::JSON::-1::1496181115::0::1::::<><>::
::res://Assets/Sunny-land-assets-files/code/sunny-land/assets/sound/::1692807645
platformer_level03_loop.ogg::AudioStreamOggVorbis::4711538616555800272::1477721120::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1692807646
credits-text.png::CompressedTexture2D::7671995485895971804::1501264615::1692807646::1::::<><>::
instructions.png::CompressedTexture2D::1742773756348012272::1496184170::1692807646::1::::<><>::
loading.png::CompressedTexture2D::5439937201462907834::1448554982::1692807646::1::::<><>::
press-enter-text.png::CompressedTexture2D::6809388994372606286::1496009317::1692807646::1::::<><>::
title-screen.png::CompressedTexture2D::6681320994993889414::1496009317::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/GIF/::1684440075
::res://Assets/Sunny-land-assets-files/GIF/sprites/::1684440075
::res://Assets/Sunny-land-assets-files/GIF/sprites/eagle/::1495822489
::res://Assets/Sunny-land-assets-files/GIF/sprites/frog/::1496004783
::res://Assets/Sunny-land-assets-files/GIF/sprites/FX/::1495908553
::res://Assets/Sunny-land-assets-files/GIF/sprites/items/::1496005107
::res://Assets/Sunny-land-assets-files/GIF/sprites/opossum/::1495829620
::res://Assets/Sunny-land-assets-files/GIF/sprites/player/::1495752818
::res://Assets/Sunny-land-assets-files/PNG/::1684440085
::res://Assets/Sunny-land-assets-files/PNG/environment/::1692807646
environment-preview.png::CompressedTexture2D::5487079605061501672::1495753144::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/environment/layers/::1692807646
back.png::CompressedTexture2D::5759189631009668472::1495753049::1692807646::1::::<><>::
middle.png::CompressedTexture2D::243954868690368660::1495753091::1692807646::1::::<><>::
props.png::CompressedTexture2D::8915087169455411161::1495753754::1692807646::1::::<><>::
tileset.png::CompressedTexture2D::3767028389505871439::1496160814::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/environment/props/::1692807646
big-crate.png::CompressedTexture2D::394432897178594764::1495753752::1692807646::1::::<><>::
block-big.png::CompressedTexture2D::5549065305510492220::1495753752::1692807646::1::::<><>::
block.png::CompressedTexture2D::4954909614031440335::1495753752::1692807646::1::::<><>::
bush.png::CompressedTexture2D::2164256342089829515::1495753752::1692807646::1::::<><>::
crank-down.png::CompressedTexture2D::8095174802779683924::1495753752::1692807646::1::::<><>::
crank-up.png::CompressedTexture2D::2218469378462569787::1495753752::1692807646::1::::<><>::
crate.png::CompressedTexture2D::2087356054748739541::1495753752::1692807646::1::::<><>::
door-opened.png::CompressedTexture2D::8309531798182535117::1568913287::1692807646::1::::<><>::
door.png::CompressedTexture2D::9120731884382657219::1495753752::1692807646::1::::<><>::
face-block.png::CompressedTexture2D::2118886640774332981::1495753752::1692807646::1::::<><>::
house.png::CompressedTexture2D::5815467936696640490::1495753752::1692807646::1::::<><>::
platform-long.png::CompressedTexture2D::23059502842571427::1495753752::1692807646::1::::<><>::
rock.png::CompressedTexture2D::8030121074776902662::1495753752::1692807646::1::::<><>::
shrooms.png::CompressedTexture2D::4596982071369805248::1495753752::1692807646::1::::<><>::
sign.png::CompressedTexture2D::7489581042955028390::1495753752::1692807646::1::::<><>::
skulls.png::CompressedTexture2D::5691658971474816023::1495753752::1692807646::1::::<><>::
small-platform.png::CompressedTexture2D::4652098739523976133::1495753752::1692807646::1::::<><>::
spike-skull.png::CompressedTexture2D::3182656005033119341::1495753752::1692807646::1::::<><>::
spikes-top.png::CompressedTexture2D::5304448299298224299::1495753752::1692807646::1::::<><>::
spikes.png::CompressedTexture2D::1591412830898912213::1495753752::1692807646::1::::<><>::
tree.png::CompressedTexture2D::4354483250465892242::1495753752::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/::1684440085
::res://Assets/Sunny-land-assets-files/PNG/sprites/cherry/::1692807646
cherry-1.png::CompressedTexture2D::2710120378514891935::1496005423::1692807646::1::::<><>::
cherry-2.png::CompressedTexture2D::325330187414684004::1496005424::1692807646::1::::<><>::
cherry-3.png::CompressedTexture2D::539175035252562656::1496005424::1692807646::1::::<><>::
cherry-4.png::CompressedTexture2D::8586332982569567653::1496005424::1692807646::1::::<><>::
cherry-5.png::CompressedTexture2D::811785585452725756::1496005425::1692807646::1::::<><>::
cherry-6.png::CompressedTexture2D::8878262908555503426::1496005424::1692807646::1::::<><>::
cherry-7.png::CompressedTexture2D::4864365825085124314::1496005424::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/eagle/::1692807646
eagle-attack-1.png::CompressedTexture2D::2438635105375780509::1496004574::1692807646::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7865375575135511972::1496004574::1692807646::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::6201479488129923587::1496004575::1692807646::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::3442942129387891389::1496004575::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/enemy-death/::1692807646
enemy-death-1.png::CompressedTexture2D::6715647307574464134::1496004984::1692807646::1::::<><>::
enemy-death-2.png::CompressedTexture2D::7357081054393591952::1496004985::1692807646::1::::<><>::
enemy-death-3.png::CompressedTexture2D::1422169048870323413::1496004985::1692807645::1::::<><>::
enemy-death-4.png::CompressedTexture2D::1627098247264554792::1496004985::1692807645::1::::<><>::
enemy-death-5.png::CompressedTexture2D::5417651601118346316::1496004986::1692807645::1::::<><>::
enemy-death-6.png::CompressedTexture2D::25909697463436822::1496004986::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/frog/::1496004842
::res://Assets/Sunny-land-assets-files/PNG/sprites/frog/idle/::1692807645
frog-idle-1.png::CompressedTexture2D::7083761057862905095::1496004815::1692807645::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7003765253447648157::1496004816::1692807645::1::::<><>::
frog-idle-3.png::CompressedTexture2D::4229449035460373424::1496004816::1692807645::1::::<><>::
frog-idle-4.png::CompressedTexture2D::3529253577827750518::1496004816::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/frog/jump/::1692807645
frog-jump-1.png::CompressedTexture2D::3577672557214475871::1496004867::1692807645::1::::<><>::
frog-jump-2.png::CompressedTexture2D::5542312550014394756::1496004868::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/gem/::1692807645
gem-1.png::CompressedTexture2D::2964970427036555296::1496005481::1692807645::1::::<><>::
gem-2.png::CompressedTexture2D::6224676237648826439::1496005482::1692807645::1::::<><>::
gem-3.png::CompressedTexture2D::2226556254314086811::1496005482::1692807645::1::::<><>::
gem-4.png::CompressedTexture2D::7503730091647169882::1496005482::1692807645::1::::<><>::
gem-5.png::CompressedTexture2D::9165559411827713103::1496005483::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/item-feedback/::1692807645
item-feedback-1.png::CompressedTexture2D::9033648363546258007::1496005057::1692807645::1::::<><>::
item-feedback-2.png::CompressedTexture2D::1680212372144667078::1496005058::1692807645::1::::<><>::
item-feedback-3.png::CompressedTexture2D::5527599321233866030::1496005058::1692807645::1::::<><>::
item-feedback-4.png::CompressedTexture2D::6753432547951730529::1496005058::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/opossum/::1692807645
opossum-1.png::CompressedTexture2D::3791436992699214752::1496005544::1692807645::1::::<><>::
opossum-2.png::CompressedTexture2D::4299286275072938711::1496005545::1692807645::1::::<><>::
opossum-3.png::CompressedTexture2D::6410006631888130279::1496005546::1692807645::1::::<><>::
opossum-4.png::CompressedTexture2D::800371848563947603::1496005547::1692807645::1::::<><>::
opossum-5.png::CompressedTexture2D::4693052586935389410::1496005548::1692807645::1::::<><>::
opossum-6.png::CompressedTexture2D::3683085568830133271::1496005549::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/player/::1684440085
::res://Assets/Sunny-land-assets-files/PNG/sprites/player/climb/::1692807645
player-climb-1.png::CompressedTexture2D::7238718254346612843::1496005663::1692807645::1::::<><>::
player-climb-2.png::CompressedTexture2D::8943947683586712657::1496005663::1692807645::1::::<><>::
player-climb-3.png::CompressedTexture2D::2680513839362056326::1496005663::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/player/crouch/::1692807645
player-crouch-1.png::CompressedTexture2D::2064995797124857027::1496005737::1692807645::1::::<><>::
player-crouch-2.png::CompressedTexture2D::3713632732358227348::1496005737::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/player/hurt/::1692807645
player-hurt-1.png::CompressedTexture2D::4903973406099980887::1496005822::1692807645::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3238899232701731057::1496005822::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/player/idle/::1692807646
player-idle-1.png::CompressedTexture2D::4127212136803705732::1496005979::1692807646::1::::<><>::
player-idle-2.png::CompressedTexture2D::8391458271354624086::1496005979::1692807646::1::::<><>::
player-idle-3.png::CompressedTexture2D::1975639292250253383::1496005979::1692807646::1::::<><>::
player-idle-4.png::CompressedTexture2D::1044149678840622852::1496005980::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/player/jump/::1692807646
player-jump-1.png::CompressedTexture2D::5934277939532650746::1496006044::1692807646::1::::<><>::
player-jump-2.png::CompressedTexture2D::3285905701015359958::1496006045::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/sprites/player/run/::1692807646
player-run-1.png::CompressedTexture2D::2301380253346334164::1496006092::1692807646::1::::<><>::
player-run-2.png::CompressedTexture2D::6293050831489781304::1496006092::1692807646::1::::<><>::
player-run-3.png::CompressedTexture2D::4066327016678424335::1496006092::1692807646::1::::<><>::
player-run-4.png::CompressedTexture2D::3416881231203271433::1496006093::1692807646::1::::<><>::
player-run-5.png::CompressedTexture2D::8371319708644269916::1496006093::1692807646::1::::<><>::
player-run-6.png::CompressedTexture2D::6506190118916081900::1496006094::1692807646::1::::<><>::
::res://Assets/Sunny-land-assets-files/PNG/spritesheets/::1692807646
cherry.png::CompressedTexture2D::303266442296610361::1496005439::1692807646::1::::<><>::
eagle-attack.png::CompressedTexture2D::5531455625474424950::1496004606::1692807646::1::::<><>::
enemy-deadth.png::CompressedTexture2D::7864515512543468917::1496005003::1692807646::1::::<><>::
frog-idle.png::CompressedTexture2D::4658799861826747663::1496004925::1692807645::1::::<><>::
frog-jump.png::CompressedTexture2D::3272384953782675789::1496004890::1692807645::1::::<><>::
gem.png::CompressedTexture2D::7316969487924048347::1496005495::1692807645::1::::<><>::
oposum.png::CompressedTexture2D::508837346557387808::1496005574::1692807645::1::::<><>::
payer-run.png::CompressedTexture2D::2462275736975476520::1496006110::1692807645::1::::<><>::
player-climb.png::CompressedTexture2D::5161436648425879978::1496005784::1692807645::1::::<><>::
player-crouch.png::CompressedTexture2D::638437743473150571::1496005760::1692807645::1::::<><>::
player-hurt.png::CompressedTexture2D::8501835248634509433::1496005870::1692807645::1::::<><>::
player-idle.png::CompressedTexture2D::4265093114258394161::1496005997::1692807645::1::::<><>::
player-jump.png::CompressedTexture2D::8277666804164713346::1496006062::1692807645::1::::<><>::
::res://Assets/Sunny-land-assets-files/PSD/::1496009329
::res://Assets/Sunny-land-assets-files/PSD/environment/::1495753126
::res://Assets/Sunny-land-assets-files/PSD/MISC/::1496184870
::res://Assets/Sunny-land-assets-files/PSD/sprites/::1495987061
::res://Assets/Sunny-land-assets-files/PSD/sprites/eagle/::1495822467
::res://Assets/Sunny-land-assets-files/PSD/sprites/frog/::1496004770
::res://Assets/Sunny-land-assets-files/PSD/sprites/FX/::1495908557
::res://Assets/Sunny-land-assets-files/PSD/sprites/items/::1496005101
::res://Assets/Sunny-land-assets-files/PSD/sprites/opossum/::1495829584
::res://Assets/Sunny-land-assets-files/PSD/sprites/player/::1495752813
::res://Assets/Sunny-land-assets-files/Sound/::1692807645
platformer_level03.mp3::AudioStreamMP3::4804185543749165703::1480830560::1692807645::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::6124358119993224321::1477721120::1692807645::1::::<><>::
::res://Assets/Sunnyland Trees/::1669943671
public-license.txt::TextFile::-1::1615249997::0::1::::<><>::
::res://Assets/Sunnyland Trees/aseprite/::1640396017
::res://Assets/Sunnyland Trees/Previews/::1692807646
trees.png::CompressedTexture2D::601981191462479744::1640396101::1692807646::1::::<><>::
treesx3.png::CompressedTexture2D::2034619091682195366::1640396107::1692807646::1::::<><>::
::res://Assets/Sunnyland Trees/Sprites/::1692807646
Trees.png::CompressedTexture2D::5798799693186187892::1640396138::1692807646::1::::<><>::
::res://Assets/Sunnyland Trees/Sprites/Sliced Trees/::1692807645
palm.png::CompressedTexture2D::9181867832646609426::1640396180::1692807645::1::::<><>::
pine.png::CompressedTexture2D::1455494195608310051::1640396197::1692807645::1::::<><>::
tree.png::CompressedTexture2D::4317996353950610159::1640396222::1692807645::1::::<><>::
::res://Player/::1693526555
player.gd::GDScript::-1::1685147771::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::659485973479197429::1693526555::0::1::::<><>::res://Player/player.gd<>uid://cfsidwjl13nvm<>uid://jdi8gw1pnj6r<>uid://dtel8p8kkn3ll<>uid://b11bpwjxfxl4d<>uid://dp6070deli1kw<>uid://bbc0k62615o7a
