[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/WorldTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TestWorldPausable.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="World" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
