[gd_scene load_steps=39 format=3 uid="uid://jnpvxdpngt5n"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_we5uw"]
[ext_resource type="Texture2D" uid="uid://cfsidwjl13nvm" path="res://Assets/Sunny-land-assets-files/PNG/spritesheets/player-climb.png" id="2_0ama5"]
[ext_resource type="Texture2D" uid="uid://jdi8gw1pnj6r" path="res://Assets/Sunny-land-assets-files/PNG/spritesheets/player-crouch.png" id="2_j47dm"]
[ext_resource type="Texture2D" uid="uid://dtel8p8kkn3ll" path="res://Assets/Sunny-land-assets-files/PNG/spritesheets/player-hurt.png" id="3_ttrwd"]
[ext_resource type="Texture2D" uid="uid://b11bpwjxfxl4d" path="res://Assets/Sunny-land-assets-files/PNG/spritesheets/player-idle.png" id="4_8fdt1"]
[ext_resource type="Texture2D" uid="uid://dp6070deli1kw" path="res://Assets/Sunny-land-assets-files/PNG/spritesheets/player-jump.png" id="5_wmcc8"]
[ext_resource type="Texture2D" uid="uid://bbc0k62615o7a" path="res://Assets/Sunny-land-assets-files/PNG/spritesheets/payer-run.png" id="6_t1jd0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_poorr"]
radius = 6.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pvanq"]
atlas = ExtResource("2_0ama5")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rx78"]
atlas = ExtResource("2_0ama5")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1wx"]
atlas = ExtResource("2_0ama5")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0bku"]
atlas = ExtResource("2_j47dm")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ro43"]
atlas = ExtResource("2_j47dm")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4t2l"]
atlas = ExtResource("3_ttrwd")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82avf"]
atlas = ExtResource("3_ttrwd")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agf3f"]
atlas = ExtResource("4_8fdt1")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jnf"]
atlas = ExtResource("4_8fdt1")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxa28"]
atlas = ExtResource("4_8fdt1")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgy0t"]
atlas = ExtResource("4_8fdt1")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nx6"]
atlas = ExtResource("5_wmcc8")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwr6"]
atlas = ExtResource("5_wmcc8")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ubop"]
atlas = ExtResource("6_t1jd0")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvf3a"]
atlas = ExtResource("6_t1jd0")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hye"]
atlas = ExtResource("6_t1jd0")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uheem"]
atlas = ExtResource("6_t1jd0")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjy4y"]
atlas = ExtResource("6_t1jd0")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpjy"]
atlas = ExtResource("6_t1jd0")
region = Rect2(165, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1jqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvanq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rx78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1wx")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0bku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ro43")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4t2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82avf")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agf3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxa28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgy0t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwr6")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ubop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uheem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjy4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpjy")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_iup5k"]
resource_name = "Climb"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Climb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_oev77"]
resource_name = "Crouch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_e85hi"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4tua2"]
resource_name = "Hurt"

[sub_resource type="Animation" id="Animation_xpq3d"]
resource_name = "Idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gu3t4"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cpddv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0eisx"]
resource_name = "Run Left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_slslx"]
resource_name = "Run Right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psx11"]
_data = {
"Climb": SubResource("Animation_iup5k"),
"Crouch": SubResource("Animation_oev77"),
"Fall": SubResource("Animation_e85hi"),
"Hurt": SubResource("Animation_4tua2"),
"Idle": SubResource("Animation_xpq3d"),
"Jump": SubResource("Animation_gu3t4"),
"RESET": SubResource("Animation_cpddv"),
"Run Left": SubResource("Animation_0eisx"),
"Run Right": SubResource("Animation_slslx")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_we5uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_poorr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_f1jqn")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_psx11")
}
